# donmani_android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gowoon/donmani_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gowoon/donmani_android/: AppState.kt  DonmaniApplication.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/gowoon/donmani_android/navigation/: DonmaniNavHost.kt
app/src/main/java/com/gowoon/donmani_android/notification/: DonmaniFirebaseMessagingService.kt  FirebaseTokenUtil.kt
app/src/main/res/drawable/: splash.xml  splash_icon_dummy.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gowoon/donmani_android/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidFeaturePlugin.kt  AndroidLibraryPlugin.kt  HiltPlugin.kt  JvmLibraryPlugin.kt  KotlinSerializationPlugin.kt
build-logic/convention/src/main/java/com/gowoon/configs/: AndroidCompose.kt  KotlinAndroid.kt  Plugins.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/gowoon/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/gowoon/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/gowoon/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/gowoon/data/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/gowoon/datastore/: ConfigDataSource.kt  RewardDataSource.kt  TooltipDataSource.kt  UserDataSource.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/gowoon/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/: AndroidManifest.xml
core/designsystem/src/main/java/com/gowoon/designsystem/: Color.kt  Dimens.kt  Margin.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: app_icon.xml  arrow_left.xml  arrow_right.xml  calendar.xml  check_off.xml  check_on.xml  close.xml  close_round.xml  confirm.xml  edit.xml  edit_round.xml  happy_default.xml  happy_energy.xml  happy_flex.xml  happy_growth.xml  happy_healing.xml  happy_healthy.xml  happy_heart.xml  happy_maintenance.xml  happy_none.xml  happy_sbdh.xml  icon_default.xml  icon_no_consumption.xml  new_badge.xml  notice.xml  plus.xml  plus_circle.xml  regret_addiction.xml  regret_default.xml  regret_greed.xml  regret_habitual.xml  regret_impulse.xml  regret_laziness.xml  regret_meaningless.xml  regret_ostentation.xml  regret_stingy.xml  setting.xml  splash_icon.xml  star_background.xml  star_bottle_icon.xml  (+4 more)
core/designsystem/src/test/java/com/gowoon/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/gowoon/domain/: MyClass.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/gowoon/model/: MyClass.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/gowoon/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/test/java/com/gowoon/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/gowoon/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/gowoon/network/: NetworkModule.kt
core/network/src/test/java/com/gowoon/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/gowoon/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/gowoon/ui/: Background.kt  Ext.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/gowoon/ui/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/gowoon/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/gowoon/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/gowoon/home/: ExampleUnitTest.kt
feature/motivation/: build.gradle.kts
feature/motivation/src/androidTest/java/com/gowoon/motivation/: ExampleInstrumentedTest.kt
feature/motivation/src/main/assets/: confetti.json  reward_gift_open.json  sound.json
feature/motivation/src/main/java/com/gowoon/motivation/: DecorationScreen.kt  DecorationViewModel.kt  RewardScreen.kt  RewardViewModel.kt
feature/motivation/src/main/res/values/: strings.xml
feature/motivation/src/test/java/com/gowoon/motivation/: ExampleUnitTest.kt
feature/mypage/: build.gradle.kts
feature/mypage/src/androidTest/java/com/gowoon/mypage/: ExampleInstrumentedTest.kt
feature/mypage/src/test/java/com/gowoon/mypage/: ExampleUnitTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/com/gowoon/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/main/java/com/gowoon/onboarding/: OnBoardingScreen.kt  OnBoardingViewModel.kt
feature/onboarding/src/main/res/values/: strings.xml
feature/onboarding/src/test/java/com/gowoon/onboarding/: ExampleUnitTest.kt
feature/record/: build.gradle.kts
feature/record/src/androidTest/java/com/gowoon/record/: ExampleInstrumentedTest.kt
feature/record/src/main/java/com/gowoon/record/: CategorySelectBottomSheet.kt  RecordConfirmScreen.kt  RecordInputScreen.kt  RecordInputViewModel.kt  RecordMainScreen.kt  RecordMainViewModel.kt
feature/record/src/main/res/values/: stings.xml
feature/recordlist/src/main/res/values/: strings.xml
feature/setting/: build.gradle.kts
feature/setting/src/main/res/values/: strings.xml
feature/splash/: build.gradle.kts
feature/starbottlelist/: build.gradle.kts
feature/starbottlelist/src/main/res/values/: strings.xml
feature/statistics/: build.gradle.kts
feature/statistics/src/main/res/values/: strings.xml
feature/summary/: build.gradle.kts
feature/summary/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+224 files in other folders)
